name: Nothing. Nothing At All.

description: Does absolutely nothing. Don't question it.

inputs:
  chance:
    description: Odds that this action does something. Between 0 and 100.
    required: true

runs:
  using: composite
  steps:
    - name: Flip Coin
      id: chance
      shell: bash
      run: echo "::set-output name=value::$(( (RANDOM % 100) + 1 ))"
    - name: Display Flip Result
      shell: bash
      run: echo ${{ steps.chance.outputs.value }}
    - name: Do Something
      if: ${{ steps.chance.outputs.value }} <= ${{ inputs.chance }}
      uses: actions/github-script@v5
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: "![rick](https://user-images.githubusercontent.com/5175174/143781889-dec45cbf-baab-4d33-a9ce-91abc0390875.gif)"
          })
