name: create latest tag

on:
  push:
    branches:
    - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: delete existing tag
      run: |
        git tag -d latest
        git push --delete origin latest
    - name: create latest tag
      run: |
        git tag latest
        git push --tags
